<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1013.2200                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='Home Ownership' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;OWN&quot;'>
        <calculation class='tableau' formula='&quot;OWN&quot;' />
        <members>
          <member value='&quot;ANY&quot;' />
          <member value='&quot;MORTGAGE&quot;' />
          <member value='&quot;NONE&quot;' />
          <member value='&quot;OTHER&quot;' />
          <member value='&quot;OWN&quot;' />
          <member value='&quot;RENT&quot;' />
        </members>
      </column>
      <column caption='Purpose' datatype='string' name='[Parameter 11]' param-domain-type='list' role='measure' type='nominal' value='&quot;car&quot;'>
        <calculation class='tableau' formula='&quot;car&quot;' />
        <members>
          <member value='&quot;car&quot;' />
          <member value='&quot;credit_card&quot;' />
          <member value='&quot;debt_consolidation&quot;' />
          <member value='&quot;educational&quot;' />
          <member value='&quot;home_improvement&quot;' />
          <member value='&quot;house&quot;' />
          <member value='&quot;major_purchase&quot;' />
          <member value='&quot;medical&quot;' />
          <member value='&quot;moving&quot;' />
          <member value='&quot;other&quot;' />
          <member value='&quot;renewable_energy&quot;' />
          <member value='&quot;small_business&quot;' />
          <member value='&quot;vacation&quot;' />
          <member value='&quot;wedding&quot;' />
        </members>
      </column>
      <column caption='Term' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot; 36 months&quot;'>
        <calculation class='tableau' formula='&quot; 36 months&quot;' />
        <members>
          <member value='&quot; 36 months&quot;' />
          <member value='&quot; 60 months&quot;' />
        </members>
      </column>
      <column caption='Verification Status' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;not verified&quot;'>
        <calculation class='tableau' formula='&quot;not verified&quot;' />
        <members>
          <member value='&quot;not verified&quot;' />
          <member value='&quot;verified&quot;' />
        </members>
      </column>
      <column caption='Annual Inc' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100000'>
        <calculation class='tableau' formula='100000' />
      </column>
      <column caption='Delinq 2Yrs' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Dti (in percent)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
      <column caption='Emp Length (in years)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
      <column caption='Loan Amnt' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10000.0'>
        <calculation class='tableau' formula='10000.0' />
      </column>
      <column caption='Longest Credit Length (in years)' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
      <column caption='Revol Util (in percent)' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='20.5'>
        <calculation class='tableau' formula='20.5' />
      </column>
      <column caption='Total Acc' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
      <column caption='Addr State' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;CA&quot;'>
        <calculation class='tableau' formula='&quot;CA&quot;' />
        <members>
          <member value='&quot;AK&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
          <member value='&quot;LA&quot;' />
          <member value='&quot;MA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='lending_club' inline='true' name='textscan.42296.470575162035' version='9.1'>
      <connection class='textscan' directory='/Users/amy/h2o_3_tableau_examples/demos/data' filename='lending_club.csv' password='' server='' username=''>
        <relation name='lending_club#csv' table='[lending_club#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='loan_amnt' ordinal='0' />
            <column datatype='string' name='term' ordinal='1' />
            <column datatype='real' name='int_rate' ordinal='2' />
            <column datatype='integer' name='emp_length' ordinal='3' />
            <column datatype='string' name='home_ownership' ordinal='4' />
            <column datatype='real' name='annual_inc' ordinal='5' />
            <column datatype='string' name='purpose' ordinal='6' />
            <column datatype='string' name='addr_state' ordinal='7' />
            <column datatype='real' name='dti' ordinal='8' />
            <column datatype='integer' name='delinq_2yrs' ordinal='9' />
            <column datatype='real' name='revol_util' ordinal='10' />
            <column datatype='integer' name='total_acc' ordinal='11' />
            <column datatype='integer' name='bad_loan' ordinal='12' />
            <column datatype='integer' name='longest_credit_length' ordinal='13' />
            <column datatype='string' name='verification_status' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[lending_club#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[lending_club#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[lending_club#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[lending_club#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[lending_club#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[lending_club#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[lending_club#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr_state]</local-name>
            <parent-name>[lending_club#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[lending_club#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[lending_club#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[lending_club#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[lending_club#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_loan]</local-name>
            <parent-name>[lending_club#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longest_credit_length]</local-name>
            <parent-name>[lending_club#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[lending_club#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bad Loan Factor' datatype='integer' name='[Bad Loan (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[bad_loan]' />
      </column>
      <column caption='Threshold' datatype='real' name='[Calculation_4974366545912811523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(h2o)&#10;h2o.init()&#10;gbm &lt;- h2o.getModel(&apos;gbm&apos;)&#10;perf &lt;- h2o.performance (gbm)&#10;h2o.find_threshold_by_max_metric(object = perf, metric = &apos;f1&apos;)&#10;&quot;,&#10;INDEX()&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Default_Percent' datatype='real' name='[Calculation_5053038791897309184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([bad_loan])/COUNT([bad_loan])' />
      </column>
      <column caption='Build GBM' datatype='boolean' name='[Calculation_5053038791898533889]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_BOOL(&quot;&#10;library(h2o)&#10;h2o.init()&#10;fr  &lt;- h2o.getFrame(&apos;lc&apos;)&#10;myY &lt;- &apos;bad_loan&apos;&#10;myX &lt;- c(&apos;loan_amnt&apos;, &apos;longest_credit_length&apos; , &apos;revol_util&apos;,&apos;emp_length&apos;, &apos;home_ownership&apos;, &#10;        &apos;annual_inc&apos;, &apos;purpose&apos;, &apos;addr_state&apos;, &apos;dti&apos;, &apos;delinq_2yrs&apos;, &apos;total_acc&apos;, &#10;        &apos;verification_status&apos;, &apos;term&apos;)&#10;gbm_1 &lt;- h2o.gbm(x = myX, y = myY, training_frame = fr, &#10;       balance_classes = T, learn_rate = 0.05, score_each_iteration = T, &#10;       ntrees = 100, max_depth = 5, model_id = &apos;gbm&apos;, distribution = &apos;bernoulli&apos;)&#10;&#10;gbm_2 &lt;- h2o.gbm(x = myX, y = &apos;int_rate&apos;, training_frame = fr, &#10;       balance_classes = T, learn_rate = 0.05, score_each_iteration = T, &#10;       ntrees = 100, max_depth = 5, model_id = &apos;gbm_interest_rate&apos;)&#10;return(T)&#10;&quot;,&#10;INDEX()&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Predictions' datatype='string' name='[Calculation_5053038791920758791]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(h2o)&#10;h2o.init()&#10;gbm_1 &lt;- h2o.getModel(&apos;gbm&apos;)&#10;gbm_2 &lt;- h2o.getModel(&apos;gbm_interest_rate&apos;)&#10;df1 &lt;- data.frame (loan_amnt = .arg1, longest_credit_length = .arg2, &#10;revol_util = .arg3, emp_length = .arg4, home_ownership = .arg5,&#10;annual_inc = .arg6, purpose = .arg7, addr_state = .arg8, dti = .arg9,&#10;delinq_2yrs = .arg10, total_acc = .arg11, verification_status = .arg12,&#10;term = .arg13)&#10;&#10;df2 &lt;- as.h2o(df1)&#10;prd &lt;- as.data.frame(h2o.predict(gbm_1, df2))&#10;if(prd[1,1] == &apos;0&apos;){&#10;    prd_int &lt;- as.data.frame(h2o.predict(gbm_2, df2))&#10;    paste( as.character(round(prd_int[1,1], 2)), &apos;%&apos; )&#10;} else {&#10;    &apos;Declined&apos;&#10;}&#10;#ifelse(prd[1,1] == &apos;0&apos;, &apos;Approved!&apos;, &apos;Declined!&apos;)&#10;&quot;,&#10;[Parameters].[Parameter 5],&#10;[Parameters].[Parameter 6],&#10;[Parameters].[Parameter 7],&#10;[Parameters].[Parameter 4],&#10;[Parameters].[Parameter 10],&#10;[Parameters].[Parameter 1],&#10;[Parameters].[Parameter 11],&#10;[Parameters].[Parameter 9],&#10;[Parameters].[Parameter 3],&#10;[Parameters].[Parameter 2],&#10;[Parameters].[Parameter 8],&#10;[Parameters].[Parameter 13],&#10;[Parameters].[Parameter 12])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Predictions_Probability' datatype='real' name='[Predictions (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(h2o)&#10;h2o.init()&#10;gbm &lt;- h2o.getModel(&apos;gbm&apos;)&#10;df1 &lt;- data.frame (loan_amnt = .arg1, longest_credit_length = .arg2, &#10;revol_util = .arg3, emp_length = .arg4, home_ownership = .arg5,&#10;annual_inc = .arg6, purpose = .arg7, addr_state = .arg8, dti = .arg9,&#10;delinq_2yrs = .arg10, total_acc = .arg11, verification_status = .arg12,&#10;term = .arg13)&#10;&#10;df2 &lt;- as.h2o(df1)&#10;prd &lt;- as.data.frame(h2o.predict(gbm, df2))&#10;round(as.numeric(prd[1,3]), 4)&#10;&quot;,&#10;[Parameters].[Parameter 5],&#10;[Parameters].[Parameter 6],&#10;[Parameters].[Parameter 7],&#10;[Parameters].[Parameter 4],&#10;[Parameters].[Parameter 10],&#10;[Parameters].[Parameter 1],&#10;[Parameters].[Parameter 11],&#10;[Parameters].[Parameter 9],&#10;[Parameters].[Parameter 3],&#10;[Parameters].[Parameter 2],&#10;[Parameters].[Parameter 8],&#10;[Parameters].[Parameter 13],&#10;[Parameters].[Parameter 12])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Bad Loan' datatype='integer' name='[bad_loan]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='integer' name='[emp_length]' role='measure' type='quantitative' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Loan Amnt' datatype='integer' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Longest Credit Length' datatype='integer' name='[longest_credit_length]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Revol Util' datatype='real' name='[revol_util]' role='measure' type='quantitative' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.288022' measure-ordering='alphabetic' measure-percentage='0.300135' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Home Ownership' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;OWN&quot;'>
          <calculation class='tableau' formula='&quot;OWN&quot;' />
          <members>
            <member value='&quot;ANY&quot;' />
            <member value='&quot;MORTGAGE&quot;' />
            <member value='&quot;NONE&quot;' />
            <member value='&quot;OTHER&quot;' />
            <member value='&quot;OWN&quot;' />
            <member value='&quot;RENT&quot;' />
          </members>
        </column>
        <column caption='Purpose' datatype='string' name='[Parameter 11]' param-domain-type='list' role='measure' type='nominal' value='&quot;car&quot;'>
          <calculation class='tableau' formula='&quot;car&quot;' />
          <members>
            <member value='&quot;car&quot;' />
            <member value='&quot;credit_card&quot;' />
            <member value='&quot;debt_consolidation&quot;' />
            <member value='&quot;educational&quot;' />
            <member value='&quot;home_improvement&quot;' />
            <member value='&quot;house&quot;' />
            <member value='&quot;major_purchase&quot;' />
            <member value='&quot;medical&quot;' />
            <member value='&quot;moving&quot;' />
            <member value='&quot;other&quot;' />
            <member value='&quot;renewable_energy&quot;' />
            <member value='&quot;small_business&quot;' />
            <member value='&quot;vacation&quot;' />
            <member value='&quot;wedding&quot;' />
          </members>
        </column>
        <column caption='Term' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot; 36 months&quot;'>
          <calculation class='tableau' formula='&quot; 36 months&quot;' />
          <members>
            <member value='&quot; 36 months&quot;' />
            <member value='&quot; 60 months&quot;' />
          </members>
        </column>
        <column caption='Verification Status' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;not verified&quot;'>
          <calculation class='tableau' formula='&quot;not verified&quot;' />
          <members>
            <member value='&quot;not verified&quot;' />
            <member value='&quot;verified&quot;' />
          </members>
        </column>
        <column caption='Annual Inc' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100000'>
          <calculation class='tableau' formula='100000' />
        </column>
        <column caption='Delinq 2Yrs' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='Dti (in percent)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
        <column caption='Emp Length (in years)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
        <column caption='Loan Amnt' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10000.0'>
          <calculation class='tableau' formula='10000.0' />
        </column>
        <column caption='Longest Credit Length (in years)' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
        <column caption='Revol Util (in percent)' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='20.5'>
          <calculation class='tableau' formula='20.5' />
        </column>
        <column caption='Total Acc' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
        <column caption='Addr State' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;CA&quot;'>
          <calculation class='tableau' formula='&quot;CA&quot;' />
          <members>
            <member value='&quot;AK&quot;' />
            <member value='&quot;AL&quot;' />
            <member value='&quot;AR&quot;' />
            <member value='&quot;AZ&quot;' />
            <member value='&quot;CA&quot;' />
            <member value='&quot;CO&quot;' />
            <member value='&quot;CT&quot;' />
            <member value='&quot;DC&quot;' />
            <member value='&quot;DE&quot;' />
            <member value='&quot;FL&quot;' />
            <member value='&quot;GA&quot;' />
            <member value='&quot;HI&quot;' />
            <member value='&quot;IA&quot;' />
            <member value='&quot;ID&quot;' />
            <member value='&quot;IL&quot;' />
            <member value='&quot;IN&quot;' />
            <member value='&quot;KS&quot;' />
            <member value='&quot;KY&quot;' />
            <member value='&quot;LA&quot;' />
            <member value='&quot;MA&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Build GBM'>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club' name='textscan.42296.470575162035' />
          </datasources>
          <datasource-dependencies datasource='textscan.42296.470575162035'>
            <column caption='Build GBM' datatype='boolean' name='[Calculation_5053038791898533889]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_BOOL(&quot;&#10;library(h2o)&#10;h2o.init()&#10;fr  &lt;- h2o.getFrame(&apos;lc&apos;)&#10;myY &lt;- &apos;bad_loan&apos;&#10;myX &lt;- c(&apos;loan_amnt&apos;, &apos;longest_credit_length&apos; , &apos;revol_util&apos;,&apos;emp_length&apos;, &apos;home_ownership&apos;, &#10;        &apos;annual_inc&apos;, &apos;purpose&apos;, &apos;addr_state&apos;, &apos;dti&apos;, &apos;delinq_2yrs&apos;, &apos;total_acc&apos;, &#10;        &apos;verification_status&apos;, &apos;term&apos;)&#10;gbm_1 &lt;- h2o.gbm(x = myX, y = myY, training_frame = fr, &#10;       balance_classes = T, learn_rate = 0.05, score_each_iteration = T, &#10;       ntrees = 100, max_depth = 5, model_id = &apos;gbm&apos;, distribution = &apos;bernoulli&apos;)&#10;&#10;gbm_2 &lt;- h2o.gbm(x = myX, y = &apos;int_rate&apos;, training_frame = fr, &#10;       balance_classes = T, learn_rate = 0.05, score_each_iteration = T, &#10;       ntrees = 100, max_depth = 5, model_id = &apos;gbm_interest_rate&apos;)&#10;return(T)&#10;&quot;,&#10;INDEX()&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_5053038791898533889]' derivation='User' name='[usr:Calculation_5053038791898533889:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42296.470575162035].[usr:Calculation_5053038791898533889:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Default_Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club' name='textscan.42296.470575162035' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42296.470575162035'>
            <column caption='Default_Percent' datatype='real' name='[Calculation_5053038791897309184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([bad_loan])/COUNT([bad_loan])' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Bad Loan' datatype='integer' name='[bad_loan]' role='measure' type='quantitative' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5053038791897309184]' derivation='User' name='[usr:Calculation_5053038791897309184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42296.470575162035].[usr:Calculation_5053038791897309184:qk]' />
              <lod column='[textscan.42296.470575162035].[none:addr_state:nk]' />
              <geometry column='[textscan.42296.470575162035].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42296.470575162035].[Latitude (generated)]</rows>
        <cols>[textscan.42296.470575162035].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Factor Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club' name='textscan.42296.470575162035' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Addr State' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;CA&quot;'>
              <calculation class='tableau' formula='&quot;CA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42296.470575162035'>
            <column caption='Default_Percent' datatype='real' name='[Calculation_5053038791897309184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([bad_loan])/COUNT([bad_loan])' />
            </column>
            <column caption='Addr State' datatype='string' name='[addr_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Bad Loan' datatype='integer' name='[bad_loan]' role='measure' type='quantitative' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[addr_state]' derivation='None' name='[none:addr_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5053038791897309184]' derivation='User' name='[usr:Calculation_5053038791897309184:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42296.470575162035].[none:addr_state:nk]'>
            <groupfilter expression='[addr_state] == [Parameters].[Parameter 9]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:addr_state:nk]' />
                <groupfilter function='member' level='[none:addr_state:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42296.470575162035].[none:addr_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42296.470575162035].[usr:Calculation_5053038791897309184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42296.470575162035].[none:addr_state:nk] / ([textscan.42296.470575162035].[none:term:nk] / ([textscan.42296.470575162035].[none:home_ownership:nk] / ([textscan.42296.470575162035].[none:purpose:nk] / [textscan.42296.470575162035].[none:verification_status:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club' name='textscan.42296.470575162035' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Home Ownership' datatype='string' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;OWN&quot;'>
              <calculation class='tableau' formula='&quot;OWN&quot;' />
            </column>
            <column caption='Purpose' datatype='string' name='[Parameter 11]' param-domain-type='list' role='measure' type='nominal' value='&quot;car&quot;'>
              <calculation class='tableau' formula='&quot;car&quot;' />
            </column>
            <column caption='Term' datatype='string' name='[Parameter 12]' param-domain-type='list' role='measure' type='nominal' value='&quot; 36 months&quot;'>
              <calculation class='tableau' formula='&quot; 36 months&quot;' />
            </column>
            <column caption='Verification Status' datatype='string' name='[Parameter 13]' param-domain-type='list' role='measure' type='nominal' value='&quot;not verified&quot;'>
              <calculation class='tableau' formula='&quot;not verified&quot;' />
            </column>
            <column caption='Annual Inc' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='100000'>
              <calculation class='tableau' formula='100000' />
            </column>
            <column caption='Delinq 2Yrs' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Dti (in percent)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
            <column caption='Emp Length (in years)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
            <column caption='Loan Amnt' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10000.0'>
              <calculation class='tableau' formula='10000.0' />
            </column>
            <column caption='Longest Credit Length (in years)' datatype='integer' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
            <column caption='Revol Util (in percent)' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='20.5'>
              <calculation class='tableau' formula='20.5' />
            </column>
            <column caption='Total Acc' datatype='integer' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
            <column caption='Addr State' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;CA&quot;'>
              <calculation class='tableau' formula='&quot;CA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42296.470575162035'>
            <column caption='Predictions' datatype='string' name='[Calculation_5053038791920758791]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;library(h2o)&#10;h2o.init()&#10;gbm_1 &lt;- h2o.getModel(&apos;gbm&apos;)&#10;gbm_2 &lt;- h2o.getModel(&apos;gbm_interest_rate&apos;)&#10;df1 &lt;- data.frame (loan_amnt = .arg1, longest_credit_length = .arg2, &#10;revol_util = .arg3, emp_length = .arg4, home_ownership = .arg5,&#10;annual_inc = .arg6, purpose = .arg7, addr_state = .arg8, dti = .arg9,&#10;delinq_2yrs = .arg10, total_acc = .arg11, verification_status = .arg12,&#10;term = .arg13)&#10;&#10;df2 &lt;- as.h2o(df1)&#10;prd &lt;- as.data.frame(h2o.predict(gbm_1, df2))&#10;if(prd[1,1] == &apos;0&apos;){&#10;    prd_int &lt;- as.data.frame(h2o.predict(gbm_2, df2))&#10;    paste( as.character(round(prd_int[1,1], 2)), &apos;%&apos; )&#10;} else {&#10;    &apos;Declined&apos;&#10;}&#10;#ifelse(prd[1,1] == &apos;0&apos;, &apos;Approved!&apos;, &apos;Declined!&apos;)&#10;&quot;,&#10;[Parameters].[Parameter 5],&#10;[Parameters].[Parameter 6],&#10;[Parameters].[Parameter 7],&#10;[Parameters].[Parameter 4],&#10;[Parameters].[Parameter 10],&#10;[Parameters].[Parameter 1],&#10;[Parameters].[Parameter 11],&#10;[Parameters].[Parameter 9],&#10;[Parameters].[Parameter 3],&#10;[Parameters].[Parameter 2],&#10;[Parameters].[Parameter 8],&#10;[Parameters].[Parameter 13],&#10;[Parameters].[Parameter 12])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Predictions_Probability' datatype='real' name='[Predictions (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(h2o)&#10;h2o.init()&#10;gbm &lt;- h2o.getModel(&apos;gbm&apos;)&#10;df1 &lt;- data.frame (loan_amnt = .arg1, longest_credit_length = .arg2, &#10;revol_util = .arg3, emp_length = .arg4, home_ownership = .arg5,&#10;annual_inc = .arg6, purpose = .arg7, addr_state = .arg8, dti = .arg9,&#10;delinq_2yrs = .arg10, total_acc = .arg11, verification_status = .arg12,&#10;term = .arg13)&#10;&#10;df2 &lt;- as.h2o(df1)&#10;prd &lt;- as.data.frame(h2o.predict(gbm, df2))&#10;round(as.numeric(prd[1,3]), 4)&#10;&quot;,&#10;[Parameters].[Parameter 5],&#10;[Parameters].[Parameter 6],&#10;[Parameters].[Parameter 7],&#10;[Parameters].[Parameter 4],&#10;[Parameters].[Parameter 10],&#10;[Parameters].[Parameter 1],&#10;[Parameters].[Parameter 11],&#10;[Parameters].[Parameter 9],&#10;[Parameters].[Parameter 3],&#10;[Parameters].[Parameter 2],&#10;[Parameters].[Parameter 8],&#10;[Parameters].[Parameter 13],&#10;[Parameters].[Parameter 12])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_5053038791920758791]' derivation='User' name='[usr:Calculation_5053038791920758791:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Predictions (copy)]' derivation='User' name='[usr:Predictions (copy):ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42296.470575162035].[usr:Calculation_5053038791920758791:nk]' />
              <text column='[textscan.42296.470575162035].[usr:Predictions (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Threshold'>
      <table>
        <view>
          <datasources>
            <datasource caption='lending_club' name='textscan.42296.470575162035' />
          </datasources>
          <datasource-dependencies datasource='textscan.42296.470575162035'>
            <column caption='Threshold' datatype='real' name='[Calculation_4974366545912811523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;library(h2o)&#10;h2o.init()&#10;gbm &lt;- h2o.getModel(&apos;gbm&apos;)&#10;perf &lt;- h2o.performance (gbm)&#10;h2o.find_threshold_by_max_metric(object = perf, metric = &apos;f1&apos;)&#10;&quot;,&#10;INDEX()&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_4974366545912811523]' derivation='User' name='[usr:Calculation_4974366545912811523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42296.470575162035].[usr:Calculation_4974366545912811523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Loans App'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='49250' id='1' name='Default_Percentage' show-title='true' w='84000' x='0' y='0' />
              <zone h='50750' id='21' name='Factor Summary' show-title='true' w='67800' x='0' y='49250' />
              <zone h='25375' id='7' name='Prediction' show-title='true' w='16200' x='67800' y='49250' />
              <zone h='25375' id='22' name='Threshold' show-title='true' w='16200' x='67800' y='74625' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='6875' id='8' mode='compact' param='[Parameters].[Parameter 9]' type='paramctrl' w='16000' x='84000' y='0' />
              <zone h='6000' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='6875' />
              <zone h='6000' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='84000' y='12875' />
              <zone h='6000' id='11' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='84000' y='18875' />
              <zone h='6000' id='12' mode='type_in' param='[Parameters].[Parameter 4]' type='paramctrl' w='16000' x='84000' y='24875' />
              <zone h='6375' id='13' mode='compact' param='[Parameters].[Parameter 10]' type='paramctrl' w='16000' x='84000' y='30875' />
              <zone h='6000' id='14' mode='type_in' param='[Parameters].[Parameter 5]' type='paramctrl' w='16000' x='84000' y='37250' />
              <zone h='6000' id='15' mode='type_in' param='[Parameters].[Parameter 6]' type='paramctrl' w='16000' x='84000' y='43250' />
              <zone h='6375' id='16' mode='compact' param='[Parameters].[Parameter 11]' type='paramctrl' w='16000' x='84000' y='49250' />
              <zone h='6000' id='17' mode='type_in' param='[Parameters].[Parameter 7]' type='paramctrl' w='16000' x='84000' y='55625' />
              <zone h='6375' id='18' mode='compact' param='[Parameters].[Parameter 12]' type='paramctrl' w='16000' x='84000' y='61625' />
              <zone h='6000' id='19' mode='type_in' param='[Parameters].[Parameter 8]' type='paramctrl' w='16000' x='84000' y='68000' />
              <zone h='6375' id='20' mode='compact' param='[Parameters].[Parameter 13]' type='paramctrl' w='16000' x='84000' y='74000' />
              <zone h='7250' id='6' name='Default_Percentage' pane-specification-id='0' param='[textscan.42296.470575162035].[usr:Calculation_5053038791897309184:qk]' type='color' w='16000' x='84000' y='80375' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
