<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1013.2200                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='IP Address' datatype='string' name='[Parameter 10]' param-domain-type='any' role='measure' type='nominal' value='&quot;localhost&quot;'>
        <calculation class='tableau' formula='&quot;localhost&quot;' />
        <desc>
          <formatted-text>
            <run>Input IP Address of server H2O is launched on</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Port' datatype='integer' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='54321'>
        <calculation class='tableau' formula='54321' />
      </column>
      <column caption='(GLM) Lambda' datatype='string' name='[Parameter 15]' param-domain-type='any' role='measure' type='nominal' value='&quot;1.0E-5&quot;'>
        <calculation class='tableau' formula='&quot;1.0E-5&quot;' />
      </column>
      <column caption='Data Key' datatype='string' name='[Parameter 16]' param-domain-type='any' role='measure' type='nominal' value='&quot;air&quot;'>
        <calculation class='tableau' formula='&quot;air&quot;' />
      </column>
      <column caption='(GLM) Response Variable' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;IsDepDelayed&quot;'>
        <calculation class='tableau' formula='&quot;IsDepDelayed&quot;' />
      </column>
      <column caption='(GLM) Predictor Variables' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Origin,Dest,UniqueCarrier&quot;'>
        <calculation class='tableau' formula='&quot;Origin,Dest,UniqueCarrier&quot;' />
      </column>
      <column caption='(GLM) Alpha' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
        <range granularity='0.25' max='1.0' min='0.0' />
      </column>
      <column caption='(GLM) Cross Validation N-Folds' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range granularity='1' min='0' />
      </column>
      <column caption='(GLM) Family' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;binomial&quot;'>
        <calculation class='tableau' formula='&quot;binomial&quot;' />
        <members>
          <member value='&quot;gaussian&quot;' />
          <member value='&quot;binomial&quot;' />
          <member value='&quot;poisson&quot;' />
          <member value='&quot;gamma&quot;' />
          <member value='&quot;tweedie&quot;' />
        </members>
      </column>
      <column caption='(GLM) Model Name' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
        <members />
      </column>
      <folder name='GLM Parameters' role='parameters'>
        <folder-item name='[Parameter 15]' type='field' />
        <folder-item name='[Parameter 1]' type='field' />
        <folder-item name='[Parameter 2]' type='field' />
        <folder-item name='[Parameter 3]' type='field' />
        <folder-item name='[Parameter 4]' type='field' />
        <folder-item name='[Parameter 5]' type='field' />
        <folder-item name='[Parameter 6]' type='field' />
      </folder>
      <folder name='H2O Initialization' role='parameters'>
        <folder-item name='[Parameter 10]' type='field' />
        <folder-item name='[Parameter 11]' type='field' />
        <folder-item name='[Parameter 16]' type='field' />
      </folder>
    </datasource>
    <datasource caption='allyears2k' inline='true' name='csv.41677.501581817130' version='9.1'>
      <connection auto-extract='yes' class='textscan' directory='/Users/amy/h2o_3_tableau_examples/demos/data' filename='allyears2k.csv' password='' server='' username=''>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[allyears2k#csv].[Origin]' />
              <expression op='[airlines_meta#csv].[Origin]' />
            </expression>
          </clause>
          <relation name='allyears2k#csv' table='[allyears2k#csv]' type='table'>
            <columns character-set='ISO_8859-2:1987' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Month' ordinal='1' />
              <column datatype='integer' name='DayofMonth' ordinal='2' />
              <column datatype='integer' name='DayOfWeek' ordinal='3' />
              <column datatype='integer' name='DepTime' ordinal='4' />
              <column datatype='integer' name='CRSDepTime' ordinal='5' />
              <column datatype='integer' name='ArrTime' ordinal='6' />
              <column datatype='integer' name='CRSArrTime' ordinal='7' />
              <column datatype='string' name='UniqueCarrier' ordinal='8' />
              <column datatype='integer' name='FlightNum' ordinal='9' />
              <column datatype='string' name='TailNum' ordinal='10' />
              <column datatype='integer' name='ActualElapsedTime' ordinal='11' />
              <column datatype='integer' name='CRSElapsedTime' ordinal='12' />
              <column datatype='string' name='AirTime' ordinal='13' />
              <column datatype='integer' name='ArrDelay' ordinal='14' />
              <column datatype='integer' name='DepDelay' ordinal='15' />
              <column datatype='string' name='Origin' ordinal='16' />
              <column datatype='string' name='Dest' ordinal='17' />
              <column datatype='integer' name='Distance' ordinal='18' />
              <column datatype='string' name='TaxiIn' ordinal='19' />
              <column datatype='string' name='TaxiOut' ordinal='20' />
              <column datatype='integer' name='Cancelled' ordinal='21' />
              <column datatype='string' name='CancellationCode' ordinal='22' />
              <column datatype='integer' name='Diverted' ordinal='23' />
              <column datatype='string' name='CarrierDelay' ordinal='24' />
              <column datatype='string' name='WeatherDelay' ordinal='25' />
              <column datatype='string' name='NASDelay' ordinal='26' />
              <column datatype='string' name='SecurityDelay' ordinal='27' />
              <column datatype='string' name='LateAircraftDelay' ordinal='28' />
              <column datatype='string' name='IsArrDelayed' ordinal='29' />
              <column datatype='string' name='IsDepDelayed' ordinal='30' />
            </columns>
          </relation>
          <relation name='airlines_meta#csv' table='[airlines_meta#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Colnames' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='DayofMonth' ordinal='3' />
              <column datatype='integer' name='DayOfWeek' ordinal='4' />
              <column datatype='string' name='UniqueCarrier' ordinal='5' />
              <column datatype='string' name='Origin' ordinal='6' />
              <column datatype='string' name='OCity' ordinal='7' />
              <column datatype='real' name='OLat' ordinal='8' />
              <column datatype='real' name='OLong' ordinal='9' />
              <column datatype='string' name='Dest' ordinal='10' />
              <column datatype='string' name='DCity' ordinal='11' />
              <column datatype='real' name='DLat' ordinal='12' />
              <column datatype='real' name='DLong' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsArrDelayed]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDepDelayed]</local-name>
            <parent-name>[allyears2k#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colnames]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (airlines_meta.csv)]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (airlines_meta.csv)]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth (airlines_meta.csv)]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek (airlines_meta.csv)]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier (airlines_meta.csv)]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin (airlines_meta.csv)]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCity]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLat]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLong]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest (airlines_meta.csv)]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCity]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLat]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLong]</local-name>
            <parent-name>[airlines_meta#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Flight Cancellation By Origin' datatype='integer' name='[02 Flight Count By Airport (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='script_int(&quot;&#10;# Setup&#10;library(h2o)&#10;h2o.init(ip = &apos;localhost&apos;, port = 54321)&#10;data.hex = h2o.getFrame(&apos;data.hex&apos;)&#10;&#10;## ddply, find the sum of cancellation column for each month&#10;cancelled = h2o.group_by(data.hex, &apos;Origin&apos;, nrow(&apos;Origin&apos;), sum(&apos;Cancelled&apos;))&#10;cancelled.R = as.data.frame(cancelled)&#10;print(cancelled.R)&#10;&#10;## match to the correct row&#10;idx = match( .arg1 , cancelled.R$Origin ) &#10;print(cancelled.R[idx,3])&#10;cancelled.R[idx,3]&#10;&quot;,&#10;ATTR([Origin]), [Parameters].[Parameter 10], [Parameters].[Parameter 11])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Flights by Origin' datatype='integer' name='[02 Flight Count By Months (copy 2)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='script_int(&quot;&#10;# Setup&#10;library(h2o)&#10;h2o.init(ip = &apos;localhost&apos; , port = 54321)&#10;data.hex = h2o.getFrame(data.hex&apos;)&#10;&#10;## group by month, find the length of each month&#10;flights2 = h2o.group_by(data.hex, &apos;Origin&apos;, nrow(&apos;Origin&apos;), sum(&apos;Cancelled&apos;))&#10;flights2.R = as.data.frame(flights2)&#10;&#10;## match to the correct row&#10;idx = match( .arg1 , flights2.R$Origin ) &#10;print(flights2.R[idx,2])&#10;flights2.R[idx,2]&quot;,&#10;&#10;ATTR([Origin]), [Parameters].[Parameter 10], [Parameters].[Parameter 11], [Parameters].[Parameter 16])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Flight Cancellation By Month' datatype='real' name='[02 Flight Count By Months (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;# Setup&#10;library(h2o)&#10;h2o.init(ip = &apos;localhost&apos;, port = 54321)&#10;data.hex = h2o.getFrame(&apos;data.hex&apos;)&#10;&#10;## group by month, find the sum of cancellation column for each month&#10;cancelled = h2o.group_by(data.hex, &apos;Month&apos;, nrow(&apos;Month&apos;), sum(&apos;Cancelled&apos;))&#10;cancelled.R = as.data.frame(cancelled)&#10;print(cancelled.R)&#10;&#10;## match to the correct row&#10;idx = match( .arg1 , cancelled.R$Month ) &#10;print(cancelled.R[idx,3])&#10;cancelled.R[idx,3]&#10;&quot;,&#10;ATTR([Month]), [Parameters].[Parameter 10], [Parameters].[Parameter 11])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Variable Coefficients Signage' datatype='integer' name='[03 Grab Coefficient Variables (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SIGN([Calculation_7320206215923342])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Actual Elapsed Time' datatype='integer' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='string' name='[AirTime]' role='dimension' type='nominal' />
      <column caption='Arr Delay' datatype='integer' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='integer' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[Calculation_0230903195627598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Option : Null' datatype='real' name='[Calculation_0840422201739178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_7320206215923342]==0,Null,[Calculation_7320206215923342])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Flights By Month' datatype='real' name='[Calculation_1340527151300682]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;# Setup&#10;library(h2o)&#10;h2o.init(port = 54321)&#10;data.hex = h2o.getFrame(&apos;data.hex&apos;)&#10;&#10;## group by month, find the length of each month&#10;flights = h2o.group_by(data.hex, &apos;Month&apos;, nrow(&apos;Month&apos;), sum(&apos;Cancelled&apos;))&#10;flights.R = as.data.frame(flights)&#10;&#10;## match to the correct row&#10;idx = match( .arg1 , flights.R$Month ) &#10;print(flights.R[idx,2])&#10;flights.R[idx,2]&quot;,&#10;&#10;ATTR([Month]), [Parameters].[Parameter 10], [Parameters].[Parameter 11], [Parameters].[Parameter 16])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AUC Value' datatype='real' name='[Calculation_2510527224812934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='script_real(&quot;&#10;library(h2o)&#10;localH2O = h2o.init(ip = .arg1, port = .arg2)&#10;data.glm = h2o.getModel(localH2O, &apos;data.glm&apos;)&#13;&#10;data.glm@model$auc&#13;&#10;&quot;,&#13;&#10;[Parameters].[Parameter 10], [Parameters].[Parameter 11])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Variable Importance' datatype='real' name='[Calculation_4951126133622620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_7320206215923342])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Variable Coefficients' datatype='real' name='[Calculation_7320206215923342]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;print(&apos;===============================================================================&apos;)&#10;library(h2o)&#10;h2o.init(ip = &apos;localhost&apos;, port = 54321)&#10;data.glm = h2o.getModel(&apos;data.glm&apos;)&#10;coeffs.R = data.glm@model$coefficients_table&#10;reqnames = paste0(&apos;Origin.&apos;, .arg3)&#10;index    = match(reqnames, coeffs.R$names)&#10;coeffs.R$coefficients[index]&#10;&quot;,&#13;&#10;[Parameters].[Parameter 10], [Parameters].[Parameter 11], ATTR([Origin]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Run GLM' datatype='string' name='[Calculation_8800501133749493]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;## Load H2O&apos;s client package&#10;library(h2o)&#10;h2o.init(ip = .arg1, port = .arg2)&#10;data.hex = h2o.getFrame(.arg3)&#10;xvars = unlist( strsplit( .arg4, split = &apos;,&apos; , fixed = TRUE ) )&#10;data.glm = h2o.glm(x = xvars , y = .arg5, training_frame = data.hex,&#10;  family = .arg6, standardize=TRUE, model_id = &apos;data.glm&apos;)&#10;data.glm@model_id&quot;,&#10;[Parameters].[Parameter 10], [Parameters].[Parameter 11], [Parameters].[Parameter 16], [Parameters].[Parameter 2],&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 5], [Parameters].[Parameter 4],&#10;[Parameters].[Parameter 3], [Parameters].[Parameter 15], [Parameters].[Parameter 6])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='string' name='[CarrierDelay]' role='dimension' type='nominal' />
      <column caption='D City' datatype='string' name='[DCity]' role='dimension' type='nominal' />
      <column caption='D Lat' datatype='real' name='[DLat]' role='measure' type='quantitative' />
      <column caption='D Long' datatype='real' name='[DLong]' role='measure' type='quantitative' />
      <column caption='DayOfWeek (airlines meta.csv)' datatype='integer' name='[DayOfWeek (airlines_meta.csv)]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='DayofMonth (airlines meta.csv)' datatype='integer' name='[DayofMonth (airlines_meta.csv)]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='Dest (airlines meta.csv)' datatype='string' name='[Dest (airlines_meta.csv)]' role='dimension' type='nominal' />
      <column caption='Flight Num' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
      <column caption='Is Arr Delayed' datatype='string' name='[IsArrDelayed]' role='dimension' type='nominal' />
      <column caption='Is Dep Delayed' datatype='string' name='[IsDepDelayed]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Delay' datatype='string' name='[LateAircraftDelay]' role='dimension' type='nominal' />
      <column caption='Month (airlines meta.csv)' datatype='integer' name='[Month (airlines_meta.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='string' name='[NASDelay]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='O City' datatype='string' name='[OCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='O Lat' datatype='real' name='[OLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='O Long' datatype='real' name='[OLong]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Origin (airlines meta.csv)' datatype='string' name='[Origin (airlines_meta.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
      <column datatype='string' name='[Regional Groups]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[OCity]' default='&quot;Yuma&quot;'>
          <bin value='&quot;Albany&quot;'>
            <value>&quot;Albany&quot;</value>
            <value>&quot;Charlotte&quot;</value>
            <value>&quot;Greensboro&quot;</value>
            <value>&quot;Raleigh-durham&quot;</value>
            <value>&quot;Richmond&quot;</value>
            <value>&quot;Roanoke VA&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin value='&quot;Aspen&quot;'>
            <value>&quot;Aspen&quot;</value>
            <value>&quot;Boise&quot;</value>
            <value>&quot;Colorado Springs&quot;</value>
            <value>&quot;Denver&quot;</value>
            <value>&quot;Fresno&quot;</value>
            <value>&quot;Hailey&quot;</value>
            <value>&quot;Long Beach&quot;</value>
            <value>&quot;Los Angeles&quot;</value>
            <value>&quot;Oakland&quot;</value>
            <value>&quot;Ontario&quot;</value>
            <value>&quot;Palm Springs&quot;</value>
            <value>&quot;Reno&quot;</value>
            <value>&quot;San Diego&quot;</value>
            <value>&quot;San Francisco&quot;</value>
            <value>&quot;San Jose&quot;</value>
          </bin>
          <bin value='&quot;Austin&quot;'>
            <value>&quot;Austin&quot;</value>
            <value>&quot;Birmingham&quot;</value>
            <value>&quot;Columbus&quot;</value>
            <value>&quot;Dallas-Fort Worth&quot;</value>
            <value>&quot;Greenville&quot;</value>
            <value>&quot;Houston&quot;</value>
            <value>&quot;Little Rock&quot;</value>
            <value>&quot;Lubbock&quot;</value>
            <value>&quot;Memphis&quot;</value>
            <value>&quot;Miami&quot;</value>
            <value>&quot;Midland&quot;</value>
            <value>&quot;New Orleans&quot;</value>
            <value>&quot;Oklahoma City&quot;</value>
            <value>&quot;Sarasota&quot;</value>
            <value>&quot;Tulsa&quot;</value>
          </bin>
          <bin value='&quot;Cedar Rapids&quot;'>
            <value>&quot;Cedar Rapids&quot;</value>
            <value>&quot;Chicago&quot;</value>
            <value>&quot;Cincinnati&quot;</value>
            <value>&quot;Cleveland&quot;</value>
            <value>&quot;Detroit&quot;</value>
            <value>&quot;Indianapolis&quot;</value>
            <value>&quot;Kalamazoo&quot;</value>
            <value>&quot;Kansas City&quot;</value>
            <value>&quot;Louisville&quot;</value>
            <value>&quot;Milwaukee&quot;</value>
            <value>&quot;Minneapolis&quot;</value>
            <value>&quot;Omaha&quot;</value>
            <value>&quot;Pittsburgh&quot;</value>
            <value>&quot;Portland&quot;</value>
            <value>&quot;Rochester&quot;</value>
            <value>&quot;St. Louis&quot;</value>
          </bin>
          <bin value='&quot;Islip&quot;'>
            <value>&quot;Islip&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Newark&quot;</value>
            <value>&quot;Philadelphia&quot;</value>
            <value>&quot;Worcester&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Albany&quot;' value='Mid-Atlantic' />
          <alias key='&quot;Aspen&quot;' value='West' />
          <alias key='&quot;Austin&quot;' value='South' />
          <alias key='&quot;Cedar Rapids&quot;' value='Midwest' />
          <alias key='&quot;Islip&quot;' value='Northeast' />
          <alias key='&quot;Yuma&quot;' value='Other' />
        </aliases>
      </column>
      <column caption='Security Delay' datatype='string' name='[SecurityDelay]' role='dimension' type='nominal' />
      <column caption='Tail Num' datatype='string' name='[TailNum]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='string' name='[TaxiIn]' role='dimension' type='nominal' />
      <column caption='Taxi Out' datatype='string' name='[TaxiOut]' role='dimension' type='nominal' />
      <column caption='UniqueCarrier (airlines meta.csv)' datatype='string' name='[UniqueCarrier (airlines_meta.csv)]' role='dimension' type='nominal' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='string' name='[WeatherDelay]' role='dimension' type='nominal' />
      <column caption='Year (airlines meta.csv)' datatype='integer' name='[Year (airlines_meta.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[OCity]' derivation='None' name='[none:OCity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[02 Flight Count By Airport (copy)]' derivation='User' name='[usr:02 Flight Count By Airport (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[csv.41677.501581817130].[none:OCity:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[02 Flight Count By Airport (copy)]' derivation='User' name='[usr:02 Flight Count By Airport (copy):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[csv.41677.501581817130].[none:Origin:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[02 Flight Count By Months (copy 2)]' derivation='User' name='[usr:02 Flight Count By Months (copy 2):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[csv.41677.501581817130].[none:OCity:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[02 Flight Count By Months (copy 2)]' derivation='User' name='[usr:02 Flight Count By Months (copy 2):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[csv.41677.501581817130].[none:Origin:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[02 Flight Count By Months (copy)]' derivation='User' name='[usr:02 Flight Count By Months (copy):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[csv.41677.501581817130].[none:Month:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[02 Flight Count By Months (copy)]' derivation='User' name='[usr:02 Flight Count By Months (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[03 Grab Coefficient Variables (copy)]' derivation='User' name='[usr:03 Grab Coefficient Variables (copy):ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[csv.41677.501581817130].[Calculation_7320206215923342]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1340527151300682]' derivation='User' name='[usr:Calculation_1340527151300682:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[csv.41677.501581817130].[none:Month:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1340527151300682]' derivation='User' name='[usr:Calculation_1340527151300682:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Action (City,Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Origin]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <group name='[Action (OCity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OCity]' />
        </groupfilter>
      </group>
      <group name='[Action (OCity,Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OCity]' />
          <groupfilter function='level-members' level='[Origin]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Action (Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City,Origin)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Origin:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.273021' group-percentage='0.159935' measure-ordering='alphabetic' measure-percentage='0.292407' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='IP Address' datatype='string' folder-name='H2O Initialization' name='[Parameter 10]' param-domain-type='any' role='measure' type='nominal' value='&quot;localhost&quot;'>
          <calculation class='tableau' formula='&quot;localhost&quot;' />
          <desc>
            <formatted-text>
              <run>Input IP Address of server H2O is launched on</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Port' datatype='integer' folder-name='H2O Initialization' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='54321'>
          <calculation class='tableau' formula='54321' />
        </column>
        <column caption='(GLM) Lambda' datatype='string' folder-name='GLM Parameters' name='[Parameter 15]' param-domain-type='any' role='measure' type='nominal' value='&quot;1.0E-5&quot;'>
          <calculation class='tableau' formula='&quot;1.0E-5&quot;' />
        </column>
        <column caption='Data Key' datatype='string' folder-name='H2O Initialization' name='[Parameter 16]' param-domain-type='any' role='measure' type='nominal' value='&quot;air&quot;'>
          <calculation class='tableau' formula='&quot;air&quot;' />
        </column>
        <column caption='(GLM) Response Variable' datatype='string' folder-name='GLM Parameters' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;IsDepDelayed&quot;'>
          <calculation class='tableau' formula='&quot;IsDepDelayed&quot;' />
        </column>
        <column caption='(GLM) Predictor Variables' datatype='string' folder-name='GLM Parameters' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Origin,Dest,UniqueCarrier&quot;'>
          <calculation class='tableau' formula='&quot;Origin,Dest,UniqueCarrier&quot;' />
        </column>
        <column caption='(GLM) Alpha' datatype='real' folder-name='GLM Parameters' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
          <range granularity='0.25' max='1.0' min='0.0' />
        </column>
        <column caption='(GLM) Cross Validation N-Folds' datatype='integer' folder-name='GLM Parameters' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range granularity='1' min='0' />
        </column>
        <column caption='(GLM) Family' datatype='string' folder-name='GLM Parameters' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;binomial&quot;'>
          <calculation class='tableau' formula='&quot;binomial&quot;' />
          <members>
            <member value='&quot;gaussian&quot;' />
            <member value='&quot;binomial&quot;' />
            <member value='&quot;poisson&quot;' />
            <member value='&quot;gamma&quot;' />
            <member value='&quot;tweedie&quot;' />
          </members>
        </column>
        <column caption='(GLM) Model Name' datatype='string' folder-name='GLM Parameters' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
          <members />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Build GLM Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='allyears2k' name='csv.41677.501581817130' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='IP Address' datatype='string' folder-name='H2O Initialization' name='[Parameter 10]' param-domain-type='any' role='measure' type='nominal' value='&quot;localhost&quot;'>
              <calculation class='tableau' formula='&quot;localhost&quot;' />
              <desc>
                <formatted-text>
                  <run>Input IP Address of server H2O is launched on</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Port' datatype='integer' folder-name='H2O Initialization' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='54321'>
              <calculation class='tableau' formula='54321' />
            </column>
            <column caption='(GLM) Lambda' datatype='string' folder-name='GLM Parameters' name='[Parameter 15]' param-domain-type='any' role='measure' type='nominal' value='&quot;1.0E-5&quot;'>
              <calculation class='tableau' formula='&quot;1.0E-5&quot;' />
            </column>
            <column caption='Data Key' datatype='string' folder-name='H2O Initialization' name='[Parameter 16]' param-domain-type='any' role='measure' type='nominal' value='&quot;air&quot;'>
              <calculation class='tableau' formula='&quot;air&quot;' />
            </column>
            <column caption='(GLM) Response Variable' datatype='string' folder-name='GLM Parameters' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;IsDepDelayed&quot;'>
              <calculation class='tableau' formula='&quot;IsDepDelayed&quot;' />
            </column>
            <column caption='(GLM) Predictor Variables' datatype='string' folder-name='GLM Parameters' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Origin,Dest,UniqueCarrier&quot;'>
              <calculation class='tableau' formula='&quot;Origin,Dest,UniqueCarrier&quot;' />
            </column>
            <column caption='(GLM) Alpha' datatype='real' folder-name='GLM Parameters' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
              <range granularity='0.25' max='1.0' min='0.0' />
            </column>
            <column caption='(GLM) Cross Validation N-Folds' datatype='integer' folder-name='GLM Parameters' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range granularity='1' min='0' />
            </column>
            <column caption='(GLM) Family' datatype='string' folder-name='GLM Parameters' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;binomial&quot;'>
              <calculation class='tableau' formula='&quot;binomial&quot;' />
            </column>
            <column caption='(GLM) Model Name' datatype='string' folder-name='GLM Parameters' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41677.501581817130'>
            <column caption='Run GLM' datatype='string' name='[Calculation_8800501133749493]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;## Load H2O&apos;s client package&#10;library(h2o)&#10;h2o.init(ip = .arg1, port = .arg2)&#10;data.hex = h2o.getFrame(.arg3)&#10;xvars = unlist( strsplit( .arg4, split = &apos;,&apos; , fixed = TRUE ) )&#10;data.glm = h2o.glm(x = xvars , y = .arg5, training_frame = data.hex,&#10;  family = .arg6, standardize=TRUE, model_id = &apos;data.glm&apos;)&#10;data.glm@model_id&quot;,&#10;[Parameters].[Parameter 10], [Parameters].[Parameter 11], [Parameters].[Parameter 16], [Parameters].[Parameter 2],&#10;[Parameters].[Parameter 1], [Parameters].[Parameter 5], [Parameters].[Parameter 4],&#10;[Parameters].[Parameter 3], [Parameters].[Parameter 15], [Parameters].[Parameter 6])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_8800501133749493]' derivation='User' name='[usr:Calculation_8800501133749493:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41677.501581817130].[usr:Calculation_8800501133749493:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Flights By Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Outgoing flights and Cancellations by Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allyears2k' name='csv.41677.501581817130' />
          </datasources>
          <datasource-dependencies datasource='csv.41677.501581817130'>
            <column datatype='integer' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column-instance column='[Origin]' derivation='Count' name='[cnt:Origin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[csv.41677.501581817130].[none:Origin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PIT&quot;</bucket>
              <bucket>&quot;BOS&quot;</bucket>
              <bucket>&quot;ORD&quot;</bucket>
              <bucket>&quot;DEN&quot;</bucket>
              <bucket>&quot;DCA&quot;</bucket>
              <bucket>&quot;PHL&quot;</bucket>
              <bucket>&quot;CLT&quot;</bucket>
              <bucket>&quot;EWR&quot;</bucket>
              <bucket>&quot;BWI&quot;</bucket>
              <bucket>&quot;BUR&quot;</bucket>
              <bucket>&quot;LGA&quot;</bucket>
              <bucket>&quot;STL&quot;</bucket>
              <bucket>&quot;ROC&quot;</bucket>
              <bucket>&quot;SYR&quot;</bucket>
              <bucket>&quot;DFW&quot;</bucket>
              <bucket>&quot;LAX&quot;</bucket>
              <bucket>&quot;TPA&quot;</bucket>
              <bucket>&quot;AUS&quot;</bucket>
              <bucket>&quot;COS&quot;</bucket>
              <bucket>&quot;SFO&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[csv.41677.501581817130].[sum:Cancelled:qk]' />
            </encodings>
            <reference-line axis-column='[csv.41677.501581817130].[cnt:Origin:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[csv.41677.501581817130].[sum:Cancelled:qk]' z-order='2' />
            <reference-line axis-column='[csv.41677.501581817130].[cnt:Origin:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[csv.41677.501581817130].[sum:Cancelled:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[csv.41677.501581817130].[none:Origin:nk]</rows>
        <cols>[csv.41677.501581817130].[cnt:Origin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GeoMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='allyears2k' name='csv.41677.501581817130' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='IP Address' datatype='string' folder-name='H2O Initialization' name='[Parameter 10]' param-domain-type='any' role='measure' type='nominal' value='&quot;localhost&quot;'>
              <calculation class='tableau' formula='&quot;localhost&quot;' />
              <desc>
                <formatted-text>
                  <run>Input IP Address of server H2O is launched on</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Port' datatype='integer' folder-name='H2O Initialization' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='54321'>
              <calculation class='tableau' formula='54321' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41677.501581817130'>
            <column caption='Variable Coefficients Signage' datatype='integer' name='[03 Grab Coefficient Variables (copy)]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SIGN([Calculation_7320206215923342])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Variable Coefficients' datatype='real' name='[Calculation_7320206215923342]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;print(&apos;===============================================================================&apos;)&#10;library(h2o)&#10;h2o.init(ip = &apos;localhost&apos;, port = 54321)&#10;data.glm = h2o.getModel(&apos;data.glm&apos;)&#10;coeffs.R = data.glm@model$coefficients_table&#10;reqnames = paste0(&apos;Origin.&apos;, .arg3)&#10;index    = match(reqnames, coeffs.R$names)&#10;coeffs.R$coefficients[index]&#10;&quot;,&#13;&#10;[Parameters].[Parameter 10], [Parameters].[Parameter 11], ATTR([Origin]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='O City' datatype='string' name='[OCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column-instance column='[OCity]' derivation='None' name='[none:OCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[03 Grab Coefficient Variables (copy)]' derivation='User' name='[usr:03 Grab Coefficient Variables (copy):ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[csv.41677.501581817130].[Calculation_7320206215923342]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_7320206215923342]' derivation='User' name='[usr:Calculation_7320206215923342:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[csv.41677.501581817130].[none:Origin:nk]' />
              <text column='[csv.41677.501581817130].[none:OCity:nk]' />
              <size column='[csv.41677.501581817130].[usr:Calculation_7320206215923342:qk]' />
              <color column='[csv.41677.501581817130].[usr:03 Grab Coefficient Variables (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41677.501581817130].[Latitude (generated)]</rows>
        <cols>[csv.41677.501581817130].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which airports in your city should you take?&#10;</run>
            <run fontcolor='#f1923e' italic='true'>Same city comparison of airports as well as region wide comparison of flight cancelllations with highly affected cities on the forefront.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allyears2k' name='csv.41677.501581817130' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='IP Address' datatype='string' folder-name='H2O Initialization' name='[Parameter 10]' param-domain-type='any' role='measure' type='nominal' value='&quot;localhost&quot;'>
              <calculation class='tableau' formula='&quot;localhost&quot;' />
              <desc>
                <formatted-text>
                  <run>Input IP Address of server H2O is launched on</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Port' datatype='integer' folder-name='H2O Initialization' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='54321'>
              <calculation class='tableau' formula='54321' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41677.501581817130'>
            <column caption='Variable Coefficients' datatype='real' name='[Calculation_7320206215923342]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;print(&apos;===============================================================================&apos;)&#10;library(h2o)&#10;h2o.init(ip = &apos;localhost&apos;, port = 54321)&#10;data.glm = h2o.getModel(&apos;data.glm&apos;)&#10;coeffs.R = data.glm@model$coefficients_table&#10;reqnames = paste0(&apos;Origin.&apos;, .arg3)&#10;index    = match(reqnames, coeffs.R$names)&#10;coeffs.R$coefficients[index]&#10;&quot;,&#13;&#10;[Parameters].[Parameter 10], [Parameters].[Parameter 11], ATTR([Origin]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='O City' datatype='string' name='[OCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column-instance column='[OCity]' derivation='None' name='[none:OCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7320206215923342]' derivation='User' name='[usr:Calculation_7320206215923342:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[csv.41677.501581817130].[none:OCity:nk]' />
                <order field='[csv.41677.501581817130].[none:Origin:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[csv.41677.501581817130].[usr:Calculation_7320206215923342:qk:1]' />
              <color column='[csv.41677.501581817130].[usr:Calculation_7320206215923342:qk:1]' />
              <text column='[csv.41677.501581817130].[none:OCity:nk]' />
              <text column='[csv.41677.501581817130].[none:Origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameters Control'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variable Importance'>
      <table>
        <view>
          <datasources>
            <datasource caption='allyears2k' name='csv.41677.501581817130' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='IP Address' datatype='string' folder-name='H2O Initialization' name='[Parameter 10]' param-domain-type='any' role='measure' type='nominal' value='&quot;localhost&quot;'>
              <calculation class='tableau' formula='&quot;localhost&quot;' />
              <desc>
                <formatted-text>
                  <run>Input IP Address of server H2O is launched on</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Port' datatype='integer' folder-name='H2O Initialization' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='54321'>
              <calculation class='tableau' formula='54321' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41677.501581817130'>
            <column caption='Variable Importance' datatype='real' name='[Calculation_4951126133622620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_7320206215923342])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Variable Coefficients' datatype='real' name='[Calculation_7320206215923342]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;print(&apos;===============================================================================&apos;)&#10;library(h2o)&#10;h2o.init(ip = &apos;localhost&apos;, port = 54321)&#10;data.glm = h2o.getModel(&apos;data.glm&apos;)&#10;coeffs.R = data.glm@model$coefficients_table&#10;reqnames = paste0(&apos;Origin.&apos;, .arg3)&#10;index    = match(reqnames, coeffs.R$names)&#10;coeffs.R$coefficients[index]&#10;&quot;,&#13;&#10;[Parameters].[Parameter 10], [Parameters].[Parameter 11], ATTR([Origin]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4951126133622620]' derivation='User' name='[usr:Calculation_4951126133622620:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[csv.41677.501581817130].[Calculation_7320206215923342]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41677.501581817130].[none:Origin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LIH&quot;</bucket>
              <bucket>&quot;MDW&quot;</bucket>
              <bucket>&quot;ERI&quot;</bucket>
              <bucket>&quot;TLH&quot;</bucket>
              <bucket>&quot;PSP&quot;</bucket>
              <bucket>&quot;CRP&quot;</bucket>
              <bucket>&quot;CHO&quot;</bucket>
              <bucket>&quot;AUS&quot;</bucket>
              <bucket>&quot;SRQ&quot;</bucket>
              <bucket>&quot;SAV&quot;</bucket>
              <bucket>&quot;EYW&quot;</bucket>
              <bucket>&quot;LEX&quot;</bucket>
              <bucket>&quot;ROA&quot;</bucket>
              <bucket>&quot;MIA&quot;</bucket>
              <bucket>&quot;STX&quot;</bucket>
              <bucket>&quot;MYR&quot;</bucket>
              <bucket>&quot;BOI&quot;</bucket>
              <bucket>&quot;LBB&quot;</bucket>
              <bucket>&quot;HPN&quot;</bucket>
              <bucket>&quot;ATL&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[csv.41677.501581817130].[usr:Calculation_4951126133622620:qk]' included-values='non-null' />
          <slices>
            <column>[csv.41677.501581817130].[usr:Calculation_4951126133622620:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[csv.41677.501581817130].[usr:Calculation_4951126133622620:qk]</rows>
        <cols>[csv.41677.501581817130].[none:Origin:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
